[DEFAULT]
style_size = 256
input_channel = 256
input_size = 4
psi= 0.5
rgb = 3

[Mapping]
[[Pixel_Wise_Normalization1]]

[[Adjusted_FC1]]
input_size = 256
output_size = 256
bias = 1

[[Adjusted_FC2]]
input_size = 256
output_size = 256
bias = 1

[[Adjusted_FC3]]
input_size = 256
output_size = 256
bias = 1

[[Adjusted_FC4]]
input_size = 256
output_size = 256
bias = 1

[[Adjusted_FC5]]
input_size = 256
output_size = 256
bias = 1

[[Adjusted_FC6]]
input_size = 256
output_size = 256
bias = 1

[[Adjusted_FC7]]
input_size = 256
output_size = 256
bias = 1

[[Adjusted_FC8]]
input_size = 256
output_size = 256
bias = 1


[Generator_Block]

[[ModConv2d_SBlock1]]
input_channel = 256
output_channel = 256
kernel_size = 3
style_size = 256

[[ModConv2d_DBlock2]]
input_channel = 256
output_channel = 256
kernel_size = 3
style_size = 256

[[ModConv2d_DBlock3]]
input_channel = 256
output_channel = 256
kernel_size = 3
style_size = 256

[[ModConv2d_DBlock4]]
input_channel = 256
output_channel = 128
kernel_size = 3
style_size = 256

[[ModConv2d_DBlock5]]
input_channel = 128
output_channel = 64
kernel_size = 3
style_size = 256

[[ModConv2d_DBlock6]]
input_channel = 64
output_channel = 32
kernel_size = 3
style_size = 256

[[ModConv2d_DBlock7]]
input_channel = 32
output_channel = 3
kernel_size = 3
style_size = 256



[Discriminator]
input_channel = 32
output_channel = 512

[[Residual1]]
input_channel = 32
output_channel = 64

[[Residual2]]
input_channel = 64
output_channel = 128

[[Residual3]]
input_channel = 128
output_channel = 256

[[Residual4]]
input_channel = 256
output_channel = 256

[[Residual5]]
input_channel = 256
output_channel = 256

[[Residual6]]
input_channel = 256
output_channel = 512
