[DEFAULT]
style_size = 512
input_channel = 512
input_size = 4

[Mapping]
[[Pixel_Wise_Normalization1]]

[[Adjusted_FC1]]
input_size = 512
output_size = 512
bias = 1

[[Adjusted_FC2]]
input_size = 512
output_size = 512
bias = 1

[[Adjusted_FC3]]
input_size = 512
output_size = 512
bias = 1

[[Adjusted_FC4]]
input_size = 512
output_size = 512
bias = 1

[[Adjusted_FC5]]
input_size = 512
output_size = 512
bias = 1

[[Adjusted_FC6]]
input_size = 512
output_size = 512
bias = 1

[[Adjusted_FC7]]
input_size = 512
output_size = 512
bias = 1

[[Adjusted_FC8]]
input_size = 512
output_size = 512
bias = 1


[Generator_Block]

[[ModConv2d_SBlock1]]
input_channel = 512
output_channel = 512
kernel_size = 3
style_size = 512

[[ModConv2d_DBlock2]]
input_channel = 512
output_channel = 512
kernel_size = 3
style_size = 512

[[ModConv2d_DBlock3]]
input_channel = 512
output_channel = 512
kernel_size = 3
style_size = 512

[[ModConv2d_DBlock4]]
input_channel = 512
output_channel = 256
kernel_size = 3
style_size = 512

[[ModConv2d_DBlock5]]
input_channel = 256
output_channel = 64
kernel_size = 3
style_size = 512

[[ModConv2d_DBlock6]]
input_channel = 64
output_channel = 32
kernel_size = 3
style_size = 512

[[ModConv2d_DBlock7]]
input_channel = 32
output_channel = 3
kernel_size = 3
style_size = 512

[Discriminator]
c = 1
